===============================================================================
Client
===============================================================================

Object Tree -------------------------------------------------------------------

1. Configuration tree expansion
2. Configuration tree values
3. Open table view for group
4. Open table view for item
5. Open chart for item
6. Create root group
7. Create child group
6. Create root object
8. Create object in group
10. Multiple create
11. Service channel create
12. Object Tree Drag&Drop
13. Save/load expanded nodes on restart
14. Delete node
15. Delete node with opened view

Table View --------------------------------------------------------------------

1. Table view formulas
2. Table view manual input
3. Add window to Favourites
4. Aliases in expressions
5. Quality formula
6. Save/load table view contents on client restart

Hardware Tree -----------------------------------------------------------------

1. Create link
2. Create device in link
3. Create link when device is selected
4. Device metrics
5. Device tree states
6. Device watch
  Req: A device connect and disconnect processes are logged to Watch window.
7. Device start/stop
8. Device statuses
  Req: Device statuses:
     - when device is started and connected - connected status is displayed
     - when device is started and disconnected - disconnected status is displayed
     - when device is stopped - stopped status is displayed
  Test:
  Have a device created. Initially the device is stopped, the status is stopped, the model is empty.
  1. Start the remote device, start the device - the status is connected, the model is loaded.
  1.1. Stop the remote device - the status is disconnected, the model is empty.
  1.1.1. Start the remote device - the status is connected, the model is loaded.
  1.2. Stop the device - the status is stopped, the model is empty.
  2. Stop the remote device, start the device - the status is disconnected, the model is empty.
  2.1. Start the remote device - the status is connected, the model is loaded.
8. IEC-61850: Model tree
  Req: A device model is loaded when device is online & connected, is empty otherwise.

Retransmissions ---------------------------------------------------------------

1. View retransmissions per device
2. Add retransmission into device
3. Delete retransission from device

Property Editor ---------------------------------------------------------------

1. Open IEC101 Link editor
2. Open IEC104 Link editor
3. Open IEC Device editor
4. Open Modbus Link editor
5. Open Modbus Device editor
6. Open Analog Item editor
7. Open Digital Item editor
8. Delete an object that is being configured

Table Editor ------------------------------------------------------------------

1. Create object
2. Delete object
3. Edit property
4. Edit reference
5. Edit channel device
6. Edit channel item id
7. Multiple edit
8. Copy/paste

Import/Export -----------------------------------------------------------------

1. Configuration export
2. Configuration import

Unsorted ----------------------------------------------------------------------

1. Add objects to Portfolio
2. Create portfolio groups
3. Add objects to table from object view by checkboxes
4. Add objects to chart by check-boxes
5. Event view filtering - add object from object view
6. Manual write discrete
7. Manual write analog
8. Discrete write
9. Analog write
10. Modus Display Aliases
11. User name is displayed in statusbar
12. Host is displayed in statusbar and titlebar

===============================================================================
Server
===============================================================================

1. Manual write. Expect event.
2. Data item Unlock. Expect event.
3. Write discrete. Expect event.
4. Write analog. Expect event.
5. Expect event is written to system DB.
6. Custom history path
7. Custom configuration path

===============================================================================
Install
===============================================================================

1. No dependencies including VC++ Redist
2. [Failing] No includes and headers
