#pragma once

#include "base/win/scoped_comptr.h"
#include "scada/client/services/TeleClient.h"
#include "scada/common/configuration_impl.h"
#include "scada/common/scada_node_ids.h"
#include "scada/core/standard_address_space.h"
#include "scada/core/variable.h"
#include "scada/common/analog_item.h"
#include "scada/common/discrete_item.h"
#include "scada/core/view_service.h"

using BrowseNodeId = int;

struct BrowseNode {
  BrowseNodeId id;
  bool folder;
  std::wstring display_name;
  std::wstring address;
  int color;
};


struct VidiconAddressSpace {
  VidiconAddressSpace(scada::StandardAddressSpace& std);

  scada::Node* GetNode(const scada::NodeId& node_id);

  scada::StandardAddressSpace& std;

  DataItemType DataItemType{std};
  DiscreteItemType DiscreteItemType{std, DataItemType};
  AnalogItemType AnalogItemType{std, DataItemType};

  scada::Folder DataItems{std, kDataItemsRootNodeId, "Îáúåêòû"};
};

class VidiconConfiguration : public ConfigurationImpl,
                             public scada::ViewService {
 public:
  VidiconConfiguration(scada::StandardAddressSpace& std, base::win::ScopedComPtr<IClient> teleclient);

  // ConfigurationImpl
  virtual scada::Node* GetNode(const scada::NodeId& node_id) override;

  // scada::ViewService
  virtual void Browse(const std::vector<scada::BrowseDescription>& nodes, const BrowseCallback& callback) override; 
  virtual void TranslateBrowsePath(const scada::NodeId& starting_node_id, const scada::RelativePath& relative_path,
      const TranslateBrowsePathCallback& callback) override;
  virtual void Subscribe(scada::ViewEvents& events) override;
  virtual void Unsubscribe(scada::ViewEvents& events) override;

  VidiconAddressSpace vidicon;

 private:
  void CreateNodes(scada::Node& parent, IXMLDOMDocument& document, const BrowseNodeId& parent_id);
  scada::Node* CreateNode(scada::Node& parent, const BrowseNode& browse_node);

  base::win::ScopedComPtr<IClient> teleclient_;
};