#define PROJECT_VERSION_MAJOR ${PROJECT_VERSION_MAJOR}
#define PROJECT_VERSION_MINOR ${PROJECT_VERSION_MINOR}
#define PROJECT_VERSION_PATCH ${PROJECT_VERSION_PATCH}
#define PROJECT_VERSION_BUILD ${PROJECT_VERSION_TWEAK}

// NOLINTBEGIN
#define STR_IMPL(value) #value
#define STR(value) STR_IMPL(value)
#define STRINGIZE(value) STR(value)
// NOLINTEND

#define PROJECT_VERSION_DOTTED_STRING \
  STRINGIZE(PROJECT_VERSION_MAJOR) "." \
  STRINGIZE(PROJECT_VERSION_MINOR) "." \
  STRINGIZE(PROJECT_VERSION_PATCH)

#define PROJECT_NAME ${project_name}
