NS0.1	class=64 browse=0:Bool typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.11	class=64 browse=0:Double typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.11314	class=2 browse=0:ServerUriArray typedef=NS0.68 parent=NS0.2034 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
NS0.11508	class=1 browse=0:OptionalPlaceholder typedef=NS0.58 parent=NS0.87 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.11616	class=8 browse=0:NamespaceMetadataType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
NS0.11704	class=1 browse=0:OperationLimits typedef=NS0.58 parent=NS0.2268 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.11705	class=2 browse=0:MaxNodesPerRead typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11707	class=2 browse=0:MaxNodesPerWrite typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11709	class=2 browse=0:MaxNodesPerMethodCall typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11710	class=2 browse=0:MaxNodesPerBrowse typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11711	class=2 browse=0:MaxNodesPerRegisterNodes typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11712	class=2 browse=0:MaxNodesPerTranslateBrowsePathsToNodeIds typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11713	class=2 browse=0:MaxNodesPerNodeManagement typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11714	class=2 browse=0:MaxMonitoredItemsPerCall typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.11715	class=1 browse=0:Namespaces typedef=NS0.58 parent=NS0.2253 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.12	class=64 browse=0:String typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.12165	class=2 browse=0:MaxNodesPerHistoryReadData typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.12166	class=2 browse=0:MaxNodesPerHistoryReadEvents typedef=NS0.68 parent=NS0.11704 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.40->NS0.68;]
NS0.13	class=64 browse=0:DateTime typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.15	class=64 browse=0:ByteString typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.15606	class=1 browse=0:RoleSet typedef=SCADA.430 parent=NS0.2268 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.430;]
NS0.15620	class=8 browse=0:RoleType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
NS0.15644	class=1 browse=0:Anonymous typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.15656	class=1 browse=0:AuthenticatedUser typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.15668	class=1 browse=0:Observer typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.15680	class=1 browse=0:Operator typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.15692	class=1 browse=0:Supervisor typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.15704	class=1 browse=0:SecurityAdmin typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.15716	class=1 browse=0:ConfigureAdmin typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.16036	class=1 browse=0:Engineer typedef=NS0.15620 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.15620;]
NS0.16301	class=4 browse=0:AddRole typedef=NS0.0 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
NS0.16304	class=4 browse=0:RemoveRole typedef=NS0.0 parent=NS0.15606 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
NS0.17	class=64 browse=0:NodeId typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.2	class=64 browse=0:Int8 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.2034	class=1 browse=0:ServerRedundancy typedef=NS0.58 parent=NS0.2253 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.2041	class=8 browse=0:BaseEventType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
NS0.2052	class=8 browse=0:AuditEventType typedef=NS0.0 parent=NS0.2041 parentRef=NS0.45 supertype=NS0.2041 dataType=NS0.0 value=none refs=[]
NS0.2058	class=8 browse=0:AuditSecurityEventType typedef=NS0.0 parent=NS0.2052 parentRef=NS0.45 supertype=NS0.2052 dataType=NS0.0 value=none refs=[]
NS0.2069	class=8 browse=0:AuditSessionEventType typedef=NS0.0 parent=NS0.2058 parentRef=NS0.45 supertype=NS0.2058 dataType=NS0.0 value=none refs=[]
NS0.2071	class=8 browse=0:AuditCreateSessionEventType typedef=NS0.0 parent=NS0.2069 parentRef=NS0.45 supertype=NS0.2069 dataType=NS0.0 value=none refs=[]
NS0.2075	class=8 browse=0:AuditActivateSessionEventType typedef=NS0.0 parent=NS0.2069 parentRef=NS0.45 supertype=NS0.2069 dataType=NS0.0 value=none refs=[]
NS0.2099	class=8 browse=0:AuditUpdateEventType typedef=NS0.0 parent=NS0.2052 parentRef=NS0.45 supertype=NS0.2052 dataType=NS0.0 value=none refs=[]
NS0.21	class=64 browse=0:LocalizedText typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.2100	class=8 browse=0:AuditWriteUpdateEventType typedef=NS0.0 parent=NS0.2099 parentRef=NS0.45 supertype=NS0.2099 dataType=NS0.0 value=none refs=[]
NS0.2127	class=8 browse=0:AuditUpdateMethodEventType typedef=NS0.0 parent=NS0.2052 parentRef=NS0.45 supertype=NS0.2052 dataType=NS0.0 value=none refs=[]
NS0.2130	class=8 browse=0:SystemEventType typedef=NS0.0 parent=NS0.2041 parentRef=NS0.45 supertype=NS0.2041 dataType=NS0.0 value=none refs=[]
NS0.2131	class=8 browse=0:DeviceFailureEventType typedef=NS0.0 parent=NS0.2130 parentRef=NS0.45 supertype=NS0.2130 dataType=NS0.0 value=none refs=[]
NS0.2132	class=8 browse=0:BaseModelChangeEventType typedef=NS0.0 parent=NS0.2041 parentRef=NS0.45 supertype=NS0.2041 dataType=NS0.0 value=none refs=[]
NS0.2133	class=8 browse=0:GeneralModelChangeEventType typedef=NS0.0 parent=NS0.2132 parentRef=NS0.45 supertype=NS0.2132 dataType=NS0.0 value=none refs=[]
NS0.2253	class=1 browse=0:Server typedef=NS0.58 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.2254	class=2 browse=0:ServerArray typedef=NS0.68 parent=NS0.2253 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
NS0.2255	class=2 browse=0:NamespaceArray typedef=NS0.68 parent=NS0.2253 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
NS0.2256	class=2 browse=0:ServerStatus typedef=NS0.62 parent=NS0.2253 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.40->NS0.62;]
NS0.2258	class=2 browse=0:CurrentTime typedef=NS0.62 parent=NS0.2256 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.13 value=set refs=[NS0.40->NS0.62;]
NS0.2259	class=2 browse=0:State typedef=NS0.62 parent=NS0.2256 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.62;]
NS0.2267	class=2 browse=0:ServiceLevel typedef=NS0.68 parent=NS0.2253 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.3 value=set refs=[NS0.40->NS0.68;]
NS0.2268	class=1 browse=0:ServerCapabilities typedef=NS0.58 parent=NS0.2253 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.2269	class=2 browse=0:ServerProfileArray typedef=NS0.68 parent=NS0.2268 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
NS0.2271	class=2 browse=0:LocaleIdArray typedef=NS0.68 parent=NS0.2268 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
NS0.2272	class=2 browse=0:MinSupportedSampleRate typedef=NS0.68 parent=NS0.2268 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.40->NS0.68;]
NS0.2318	class=8 browse=0:HistoricalDataConfigurationType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
NS0.24	class=64 browse=0:BaseDataType typedef=NS0.0 parent=NS0.86 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
NS0.2735	class=2 browse=0:MaxBrowseContinuationPoints typedef=NS0.68 parent=NS0.2268 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.5 value=set refs=[NS0.40->NS0.68;]
NS0.2738	class=8 browse=0:SemanticChangeEventType typedef=NS0.0 parent=NS0.2041 parentRef=NS0.45 supertype=NS0.2041 dataType=NS0.0 value=none refs=[]
NS0.29	class=64 browse=0:Enumeration typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.2994	class=2 browse=0:Auditing typedef=NS0.68 parent=NS0.2253 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
NS0.3	class=64 browse=0:UInt8 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.3035	class=8 browse=0:EventQueueOverflowEventType typedef=NS0.0 parent=NS0.2041 parentRef=NS0.45 supertype=NS0.2041 dataType=NS0.0 value=none refs=[]
NS0.31	class=32 browse=0:References typedef=NS0.0 parent=NS0.86 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
NS0.32	class=32 browse=0:NonHierarchicalReference typedef=NS0.0 parent=NS0.31 parentRef=NS0.45 supertype=NS0.31 dataType=NS0.0 value=none refs=[]
NS0.33	class=32 browse=0:HierarchicalReference typedef=NS0.0 parent=NS0.31 parentRef=NS0.45 supertype=NS0.31 dataType=NS0.0 value=none refs=[]
NS0.35	class=32 browse=0:Organizes typedef=NS0.0 parent=NS0.33 parentRef=NS0.45 supertype=NS0.33 dataType=NS0.0 value=none refs=[]
NS0.36	class=32 browse=0:HasEventSource typedef=NS0.0 parent=NS0.33 parentRef=NS0.45 supertype=NS0.33 dataType=NS0.0 value=none refs=[]
NS0.37	class=32 browse=0:HasModellingRule typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[]
NS0.3709	class=2 browse=0:RedundancySupport typedef=NS0.68 parent=NS0.2034 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
NS0.4	class=64 browse=0:Int16 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.40	class=32 browse=0:HasTypeDefinition typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[]
NS0.44	class=32 browse=0:Aggregates typedef=NS0.0 parent=NS0.33 parentRef=NS0.45 supertype=NS0.33 dataType=NS0.0 value=none refs=[]
NS0.45	class=32 browse=0:HasSubtype typedef=NS0.0 parent=NS0.33 parentRef=NS0.45 supertype=NS0.33 dataType=NS0.0 value=none refs=[]
NS0.46	class=32 browse=0:HasProperty typedef=NS0.0 parent=NS0.44 parentRef=NS0.45 supertype=NS0.44 dataType=NS0.0 value=none refs=[]
NS0.47	class=32 browse=0:HasComponent typedef=NS0.0 parent=NS0.44 parentRef=NS0.45 supertype=NS0.44 dataType=NS0.0 value=none refs=[]
NS0.48	class=32 browse=0:HasNotifier typedef=NS0.0 parent=NS0.36 parentRef=NS0.45 supertype=NS0.36 dataType=NS0.0 value=none refs=[]
NS0.5	class=64 browse=0:UInt16 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.56	class=32 browse=0:HasHistoricalConfiguration typedef=NS0.0 parent=NS0.44 parentRef=NS0.45 supertype=NS0.44 dataType=NS0.0 value=none refs=[]
NS0.58	class=8 browse=0:BaseObjectType typedef=NS0.0 parent=NS0.86 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
NS0.6	class=64 browse=0:Int32 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.61	class=8 browse=0:FolderType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
NS0.62	class=16 browse=0:BaseVariableType typedef=NS0.0 parent=NS0.86 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.56->SCADA.368;]
NS0.68	class=16 browse=0:PropertyType typedef=NS0.0 parent=NS0.62 parentRef=NS0.45 supertype=NS0.62 dataType=NS0.24 value=set refs=[]
NS0.7	class=64 browse=0:UInt32 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.78	class=1 browse=0:Mandatory typedef=NS0.58 parent=NS0.87 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.8	class=64 browse=0:Int64 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
NS0.80	class=1 browse=0:Optional typedef=NS0.58 parent=NS0.87 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.58;]
NS0.84	class=1 browse=0:RootFolder typedef=NS0.61 parent=NS0.0 parentRef=NS0.0 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
NS0.85	class=1 browse=0:ObjectsFolder typedef=NS0.61 parent=NS0.84 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
NS0.86	class=1 browse=0:TypesFolder typedef=NS0.61 parent=NS0.84 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
NS0.87	class=1 browse=0:ModellingRules typedef=NS0.61 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
NS0.9	class=64 browse=0:UInt64 typedef=NS0.0 parent=NS0.24 parentRef=NS0.45 supertype=NS0.24 dataType=NS0.0 value=none refs=[]
SCADA.108	class=8 browse=0:ModbusLinkType typedef=NS0.0 parent=SCADA.116 parentRef=NS0.45 supertype=SCADA.116 dataType=NS0.0 value=none refs=[]
SCADA.115	class=8 browse=0:DeviceType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[SCADA.335->SCADA.20;]
SCADA.116	class=8 browse=0:LinkType typedef=NS0.0 parent=SCADA.115 parentRef=NS0.45 supertype=SCADA.115 dataType=NS0.0 value=none refs=[]
SCADA.118	class=8 browse=0:ModbusDeviceType typedef=NS0.0 parent=SCADA.115 parentRef=NS0.45 supertype=SCADA.115 dataType=NS0.0 value=none refs=[]
SCADA.12	class=1 browse=0:HistoricalDatabases typedef=SCADA.406 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.406;]
SCADA.124	class=8 browse=0:Iec60870LinkType typedef=NS0.0 parent=SCADA.116 parentRef=NS0.45 supertype=SCADA.116 dataType=NS0.0 value=none refs=[]
SCADA.130	class=64 browse=0:ModbusLinkProtocol typedef=NS0.0 parent=NS0.29 parentRef=NS0.45 supertype=NS0.29 dataType=NS0.0 value=none refs=[]
SCADA.140	class=2 browse=0:Alias typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.141	class=2 browse=0:Disabled typedef=NS0.68 parent=SCADA.115 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.142	class=2 browse=0:TransportString typedef=NS0.68 parent=SCADA.116 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.143	class=2 browse=0:Simulated typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.318;]
SCADA.144	class=2 browse=0:Severity typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.145	class=2 browse=0:Input1 typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.146	class=2 browse=0:Input2 typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.147	class=2 browse=0:Output typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.148	class=2 browse=0:OutputCondition typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.149	class=2 browse=0:StalePeriod typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.150	class=32 browse=0:HasSimulationSignal typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[SCADA.311->SCADA.318;]
SCADA.151	class=2 browse=0:Locked typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.15132	class=8 browse=0:DeviceWatchEventType typedef=NS0.0 parent=NS0.2130 parentRef=NS0.45 supertype=NS0.2130 dataType=NS0.0 value=none refs=[]
SCADA.152	class=32 browse=0:HasHistoricalDatabase typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[SCADA.311->SCADA.317;]
SCADA.153	class=2 browse=0:Inverted typedef=NS0.68 parent=SCADA.72 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.314;]
SCADA.154	class=32 browse=0:HasTsFormat typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[SCADA.311->SCADA.316;]
SCADA.155	class=2 browse=0:DisplayFormat typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.316;]
SCADA.156	class=2 browse=0:Conversion typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.320 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.314;]
SCADA.157	class=2 browse=0:Clamping typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.315;]
SCADA.158	class=2 browse=0:EuLo typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.314;]
SCADA.159	class=2 browse=0:EuHi typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.314;]
SCADA.16	class=8 browse=0:UserType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.160	class=2 browse=0:IrLo typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.314;]
SCADA.161	class=2 browse=0:IrHi typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.314;]
SCADA.162	class=2 browse=0:LimitLo typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.319;]
SCADA.163	class=2 browse=0:LimitHi typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.319;]
SCADA.164	class=2 browse=0:LimitLoLo typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.319;]
SCADA.165	class=2 browse=0:LimitHiHi typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.319;]
SCADA.166	class=2 browse=0:EngineeringUnits typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.316;]
SCADA.167	class=2 browse=0:Protocol typedef=NS0.68 parent=SCADA.108 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.130 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.168	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.118 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.3 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.169	class=2 browse=0:RepeatCount typedef=NS0.68 parent=SCADA.118 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.170	class=2 browse=0:AccessRights typedef=NS0.68 parent=SCADA.16 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.171	class=2 browse=0:Depth typedef=NS0.68 parent=SCADA.20 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.172	class=2 browse=0:Type typedef=NS0.68 parent=SCADA.67 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.326 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.173	class=2 browse=0:Period typedef=NS0.68 parent=SCADA.67 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.174	class=2 browse=0:Phase typedef=NS0.68 parent=SCADA.67 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.175	class=2 browse=0:UpdateInterval typedef=NS0.68 parent=SCADA.67 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.176	class=2 browse=0:Protocol typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.322 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.177	class=2 browse=0:Mode typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.324 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.178	class=2 browse=0:SendQueueSize typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.179	class=2 browse=0:ReceiveQueueSize typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.180	class=2 browse=0:ConnectTimeout typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.181	class=2 browse=0:ConfirmationTimeout typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.182	class=2 browse=0:TerminationTimeout typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.183	class=2 browse=0:DeviceAddressSize typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.3 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.184	class=2 browse=0:CotSize typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.3 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.185	class=2 browse=0:InfoAddressSize typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.3 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.186	class=2 browse=0:CollectData typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.187	class=2 browse=0:SendRetries typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.188	class=2 browse=0:CrcProtection typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.189	class=2 browse=0:SendTimeout typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.190	class=2 browse=0:ReceiveTimeout typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.191	class=2 browse=0:IdleTimeout typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.192	class=2 browse=0:AnonymousMode typedef=NS0.68 parent=SCADA.124 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.193	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.5 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.194	class=2 browse=0:LinkAddress typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.5 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.195	class=2 browse=0:InterrogateOnStart typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.196	class=2 browse=0:InterrogationPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.197	class=2 browse=0:SynchronizeClockOnStart typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.198	class=2 browse=0:ClockSynchronizationPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.20	class=8 browse=0:HistoricalDatabaseType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.200	class=2 browse=0:Group1PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.201	class=2 browse=0:Group2PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.202	class=2 browse=0:Group3PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.203	class=2 browse=0:Group4PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.204	class=2 browse=0:Group5PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.205	class=2 browse=0:Group6PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.206	class=2 browse=0:Group7PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.207	class=2 browse=0:Group8PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.208	class=2 browse=0:Group9PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.209	class=2 browse=0:Group10PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.210	class=2 browse=0:Group11PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.211	class=2 browse=0:Group12PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.212	class=2 browse=0:Group13PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.213	class=2 browse=0:Group14PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.214	class=2 browse=0:Group15PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.215	class=2 browse=0:Group16PollPeriod typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.216	class=2 browse=0:OpenLabel typedef=NS0.68 parent=SCADA.80 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.217	class=2 browse=0:CloseLabel typedef=NS0.68 parent=SCADA.80 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.218	class=2 browse=0:OpenColor typedef=NS0.68 parent=SCADA.80 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.219	class=2 browse=0:CloseColor typedef=NS0.68 parent=SCADA.80 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.225	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.34 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.239	class=16 browse=0:DataItemType typedef=NS0.0 parent=NS0.62 parentRef=NS0.45 supertype=NS0.62 dataType=NS0.24 value=set refs=[SCADA.150->SCADA.67;SCADA.152->SCADA.20;]
SCADA.24	class=1 browse=0:DataItems typedef=SCADA.400 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.400;]
SCADA.240	class=2 browse=0:WriteValueDuration typedef=SCADA.336 parent=SCADA.20 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.37->NS0.78;NS0.40->SCADA.336;]
SCADA.240!AggregateFunction	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.240 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.240!AggregateInterval	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.240 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.241	class=2 browse=0:PendingTaskCount typedef=SCADA.336 parent=SCADA.20 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.37->NS0.78;NS0.40->SCADA.336;]
SCADA.241!AggregateFunction	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.241 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.241!AggregateInterval	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.241 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.242	class=2 browse=0:EventCleanupDuration typedef=SCADA.336 parent=SCADA.20 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->SCADA.336;]
SCADA.242!AggregateFunction	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.242 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.242!AggregateInterval	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.242 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.243	class=2 browse=0:ValueCleanupDuration typedef=SCADA.336 parent=SCADA.20 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.37->NS0.78;NS0.40->SCADA.336;]
SCADA.243!AggregateFunction	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.243 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.243!AggregateInterval	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.243 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.244	class=2 browse=0:ItemCount typedef=SCADA.336 parent=SCADA.20 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.37->NS0.78;NS0.40->SCADA.336;]
SCADA.244!AggregateFunction	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.244 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.244!AggregateInterval	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.244 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.245	class=2 browse=0:WriteValueCount typedef=SCADA.336 parent=SCADA.20 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.7 value=set refs=[NS0.37->NS0.78;NS0.40->SCADA.336;]
SCADA.245!AggregateFunction	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.245 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.245!AggregateInterval	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.245 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.248	class=2 browse=0:Online typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.249	class=2 browse=0:Enabled typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.250	class=2 browse=0:ConnectCount typedef=NS0.62 parent=SCADA.116 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.251	class=2 browse=0:ActiveConnections typedef=NS0.62 parent=SCADA.116 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.252	class=2 browse=0:MessagesIn typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.253	class=2 browse=0:MessagesOut typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.254	class=2 browse=0:BytesIn typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.255	class=2 browse=0:BytesOut typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.27	class=1 browse=0:TsFormats typedef=SCADA.401 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.401;]
SCADA.277	class=8 browse=0:Iec61850DeviceType typedef=NS0.0 parent=SCADA.115 parentRef=NS0.45 supertype=SCADA.115 dataType=NS0.0 value=none refs=[]
SCADA.278	class=2 browse=0:Host typedef=NS0.68 parent=SCADA.277 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.279	class=2 browse=0:Port typedef=NS0.68 parent=SCADA.277 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.28	class=1 browse=0:SimulationSignals typedef=SCADA.402 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.402;]
SCADA.281	class=8 browse=0:RCB typedef=NS0.0 parent=SCADA.285 parentRef=NS0.45 supertype=SCADA.285 dataType=NS0.0 value=none refs=[]
SCADA.283	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.285 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.285	class=8 browse=0:ConfigurableObject typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.288	class=1 browse=0:Model typedef=SCADA.289 parent=SCADA.277 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.78;NS0.40->SCADA.289;]
SCADA.289	class=8 browse=0:Iec61850LogicalNodeType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.29	class=1 browse=0:Users typedef=SCADA.404 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.404;]
SCADA.291	class=16 browse=0:Iec61850DataVariableType typedef=NS0.0 parent=NS0.62 parentRef=NS0.45 supertype=NS0.62 dataType=NS0.24 value=set refs=[]
SCADA.292	class=2 browse=0:Simulated typedef=NS0.68 parent=SCADA.62 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.318;]
SCADA.293	class=8 browse=0:Iec61850ControlObjectType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.294	class=2 browse=0:UtcTime typedef=NS0.68 parent=SCADA.331 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.295	class=2 browse=0:Aperture typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.315;]
SCADA.296	class=2 browse=0:Deadband typedef=NS0.68 parent=SCADA.76 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.11 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.315;]
SCADA.298	class=2 browse=0:ResponseTimeout typedef=NS0.68 parent=SCADA.118 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.299	class=2 browse=0:RequestDelay typedef=NS0.68 parent=SCADA.108 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.30	class=1 browse=0:Devices typedef=SCADA.403 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.403;]
SCADA.300	class=1 browse=0:Aliases typedef=NS0.61 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.301	class=8 browse=0:AliasType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.302	class=32 browse=0:AliasOf typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[]
SCADA.303	class=2 browse=0:EnumStrings typedef=NS0.68 parent=SCADA.130 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.304	class=1 browse=0:FileSystem typedef=SCADA.407 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.407;]
SCADA.305	class=8 browse=0:FileDirectoryType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.306	class=16 browse=0:FileType typedef=NS0.0 parent=NS0.62 parentRef=NS0.45 supertype=NS0.62 dataType=NS0.15 value=set refs=[]
SCADA.307	class=2 browse=0:LastUpdateTime typedef=NS0.68 parent=SCADA.306 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.13 value=set refs=[NS0.40->NS0.68;]
SCADA.308	class=2 browse=0:Size typedef=NS0.68 parent=SCADA.306 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.9 value=set refs=[NS0.40->NS0.68;]
SCADA.309	class=2 browse=0:OutputTwoStaged typedef=NS0.68 parent=SCADA.239 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;SCADA.311->SCADA.313;]
SCADA.310	class=1 browse=0:PropertyCategories typedef=NS0.61 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.311	class=32 browse=0:HasPropertyCategory typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[]
SCADA.312	class=1 browse=0:General typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.313	class=1 browse=0:Channels typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.314	class=1 browse=0:Conversion typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.315	class=1 browse=0:Filtering typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.316	class=1 browse=0:Display typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.317	class=1 browse=0:History typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.318	class=1 browse=0:Simulation typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.319	class=1 browse=0:Limits typedef=NS0.61 parent=SCADA.310 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.320	class=64 browse=0:AnalogConversionDataType typedef=NS0.0 parent=NS0.29 parentRef=NS0.45 supertype=NS0.29 dataType=NS0.0 value=none refs=[]
SCADA.321	class=2 browse=0:EnumStrings typedef=NS0.68 parent=SCADA.320 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.322	class=64 browse=0:Iec60870ProtocolType typedef=NS0.0 parent=NS0.29 parentRef=NS0.45 supertype=NS0.29 dataType=NS0.0 value=none refs=[]
SCADA.323	class=2 browse=0:EnumStrings typedef=NS0.68 parent=SCADA.322 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.324	class=64 browse=0:Iec60870ModeType typedef=NS0.0 parent=NS0.29 parentRef=NS0.45 supertype=NS0.29 dataType=NS0.0 value=none refs=[]
SCADA.325	class=2 browse=0:EnumStrings typedef=NS0.68 parent=SCADA.324 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.326	class=64 browse=0:SimulationSignalTypeEnum typedef=NS0.0 parent=NS0.29 parentRef=NS0.45 supertype=NS0.29 dataType=NS0.0 value=none refs=[]
SCADA.327	class=2 browse=0:EnumStrings typedef=NS0.68 parent=SCADA.326 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.328	class=32 browse=0:HasDevice typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[SCADA.311->SCADA.313;]
SCADA.329	class=1 browse=0:OPC typedef=NS0.61 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->NS0.61;]
SCADA.330	class=2 browse=0:Mode typedef=NS0.68 parent=SCADA.108 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.332 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.331	class=8 browse=0:Iec60870DeviceType typedef=NS0.0 parent=SCADA.115 parentRef=NS0.45 supertype=SCADA.115 dataType=NS0.0 value=none refs=[]
SCADA.332	class=64 browse=0:ModbusModeDataType typedef=NS0.0 parent=NS0.29 parentRef=NS0.45 supertype=NS0.29 dataType=NS0.0 value=none refs=[]
SCADA.333	class=2 browse=0:EnumStrings typedef=NS0.68 parent=SCADA.332 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.335	class=32 browse=0:HasEventDatabase typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[SCADA.311->SCADA.317;]
SCADA.336	class=16 browse=0:MetricType typedef=NS0.0 parent=NS0.62 parentRef=NS0.45 supertype=NS0.62 dataType=NS0.8 value=set refs=[]
SCADA.337	class=2 browse=0:AggregateFunction typedef=NS0.68 parent=SCADA.336 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.338	class=2 browse=0:AggregateInterval typedef=NS0.68 parent=SCADA.336 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.339	class=32 browse=0:HasTransmissionItem typedef=NS0.0 parent=NS0.47 parentRef=NS0.45 supertype=NS0.47 dataType=NS0.0 value=none refs=[]
SCADA.34	class=8 browse=0:TransmissionItemType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.342	class=8 browse=0:ModbusTransmissionItemType typedef=NS0.0 parent=SCADA.34 parentRef=NS0.45 supertype=SCADA.34 dataType=NS0.0 value=none refs=[]
SCADA.343	class=8 browse=0:Iec60870TransmissionItemType typedef=NS0.0 parent=SCADA.34 parentRef=NS0.45 supertype=SCADA.34 dataType=NS0.0 value=none refs=[]
SCADA.344	class=8 browse=0:Iec61850TransmissionItemType typedef=NS0.0 parent=SCADA.34 parentRef=NS0.45 supertype=SCADA.34 dataType=NS0.0 value=none refs=[]
SCADA.345	class=2 browse=0:MultiSessions typedef=NS0.68 parent=SCADA.16 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.346	class=2 browse=0:ProfileJson typedef=NS0.68 parent=SCADA.16 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.347	class=2 browse=0:ProfileRevision typedef=NS0.68 parent=SCADA.16 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.9 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.348	class=4 browse=0:SaveProfile typedef=NS0.0 parent=SCADA.16 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.78;]
SCADA.349	class=2 browse=0:SuspendDuration typedef=NS0.68 parent=SCADA.118 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.350	class=2 browse=0:SyncClockCount typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.351	class=2 browse=0:InterrogateCount typedef=NS0.62 parent=SCADA.115 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.62;]
SCADA.353	class=4 browse=0:VerifyPassword typedef=NS0.0 parent=SCADA.16 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.78;]
SCADA.354	class=8 browse=0:RoleType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[SCADA.356->SCADA.360;]
SCADA.355	class=2 browse=0:Authoring typedef=NS0.68 parent=SCADA.354 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.356	class=32 browse=0:HasConfiguration typedef=NS0.0 parent=NS0.32 parentRef=NS0.45 supertype=NS0.32 dataType=NS0.0 value=none refs=[]
SCADA.357	class=8 browse=0:IdentityMappingRuleType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.358	class=2 browse=0:CriteriaType typedef=NS0.68 parent=SCADA.357 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.359	class=2 browse=0:Criteria typedef=NS0.68 parent=SCADA.357 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.360	class=8 browse=0:ConfigurationType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.362	class=1 browse=0:Configurations typedef=SCADA.405 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.405;]
SCADA.363	class=4 browse=0:AddIdentity typedef=NS0.0 parent=SCADA.354 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.78;]
SCADA.364	class=4 browse=0:RemoveIdentity typedef=NS0.0 parent=SCADA.354 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.78;]
SCADA.365	class=4 browse=0:DeployConfiguration typedef=NS0.0 parent=SCADA.362 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
SCADA.366	class=4 browse=0:RemoveConfiguration typedef=NS0.0 parent=SCADA.362 parentRef=NS0.47 supertype=NS0.0 dataType=NS0.0 value=none refs=[]
SCADA.368	class=8 browse=0:HistoricalDataConfigurationType typedef=NS0.0 parent=NS0.2318 parentRef=NS0.45 supertype=NS0.2318 dataType=NS0.0 value=none refs=[SCADA.152->SCADA.20;]
SCADA.369	class=1 browse=0:HistoricalDataConfigurations typedef=SCADA.408 parent=NS0.85 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.40->SCADA.408;]
SCADA.370	class=1 browse=0:<TransmissionItem> typedef=SCADA.343 parent=SCADA.331 parentRef=SCADA.339 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.343;]
SCADA.370!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.370 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.370!SourceNode	class=2 browse=0:SourceNode typedef=NS0.68 parent=SCADA.370 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.371	class=1 browse=0:<TransmissionItem> typedef=SCADA.342 parent=SCADA.118 parentRef=SCADA.339 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.342;]
SCADA.371!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.371 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.371!SourceNode	class=2 browse=0:SourceNode typedef=NS0.68 parent=SCADA.371 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.372	class=1 browse=0:<TransmissionItem> typedef=SCADA.344 parent=SCADA.277 parentRef=SCADA.339 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.344;]
SCADA.372!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.372 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.372!SourceNode	class=2 browse=0:SourceNode typedef=NS0.68 parent=SCADA.372 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.40->NS0.68;]
SCADA.373	class=2 browse=0:SourceNode typedef=NS0.68 parent=SCADA.34 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.400	class=8 browse=0:DataItemsFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.401	class=8 browse=0:TsFormatsFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.402	class=8 browse=0:SimulationSignalsFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.403	class=8 browse=0:DevicesFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.404	class=8 browse=0:UsersFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.405	class=8 browse=0:ConfigurationsFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.406	class=8 browse=0:HistoricalDatabasesFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.407	class=8 browse=0:FileSystemType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.408	class=8 browse=0:HistoricalDataConfigurationsFolderType typedef=NS0.0 parent=NS0.61 parentRef=NS0.45 supertype=NS0.61 dataType=NS0.0 value=none refs=[]
SCADA.410	class=1 browse=0:<DataGroup> typedef=SCADA.62 parent=SCADA.400 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.62;]
SCADA.411	class=1 browse=0:<TsFormat> typedef=SCADA.80 parent=SCADA.401 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.80;]
SCADA.411!CloseColor	class=2 browse=0:CloseColor typedef=NS0.68 parent=SCADA.411 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.411!CloseLabel	class=2 browse=0:CloseLabel typedef=NS0.68 parent=SCADA.411 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.411!OpenColor	class=2 browse=0:OpenColor typedef=NS0.68 parent=SCADA.411 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.411!OpenLabel	class=2 browse=0:OpenLabel typedef=NS0.68 parent=SCADA.411 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.21 value=set refs=[NS0.40->NS0.68;]
SCADA.412	class=2 browse=0:<SimulationSignal> typedef=SCADA.67 parent=SCADA.402 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.11508;NS0.40->SCADA.67;]
SCADA.412!Period	class=2 browse=0:Period typedef=NS0.68 parent=SCADA.412 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.412!Phase	class=2 browse=0:Phase typedef=NS0.68 parent=SCADA.412 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.412!Type	class=2 browse=0:Type typedef=NS0.68 parent=SCADA.412 parentRef=NS0.46 supertype=NS0.0 dataType=SCADA.326 value=set refs=[NS0.40->NS0.68;]
SCADA.412!UpdateInterval	class=2 browse=0:UpdateInterval typedef=NS0.68 parent=SCADA.412 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.413	class=1 browse=0:<Link> typedef=SCADA.116 parent=SCADA.403 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.116;]
SCADA.413!Disabled	class=2 browse=0:Disabled typedef=NS0.68 parent=SCADA.413 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.413!TransportString	class=2 browse=0:TransportString typedef=NS0.68 parent=SCADA.413 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.414	class=1 browse=0:<Iec61850Device> typedef=SCADA.277 parent=SCADA.403 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.277;]
SCADA.414!Disabled	class=2 browse=0:Disabled typedef=NS0.68 parent=SCADA.414 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.414!Host	class=2 browse=0:Host typedef=NS0.68 parent=SCADA.414 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.414!Port	class=2 browse=0:Port typedef=NS0.68 parent=SCADA.414 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.415	class=1 browse=0:<User> typedef=SCADA.16 parent=SCADA.404 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.16;]
SCADA.415!AccessRights	class=2 browse=0:AccessRights typedef=NS0.68 parent=SCADA.415 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.415!MultiSessions	class=2 browse=0:MultiSessions typedef=NS0.68 parent=SCADA.415 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.415!ProfileJson	class=2 browse=0:ProfileJson typedef=NS0.68 parent=SCADA.415 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.415!ProfileRevision	class=2 browse=0:ProfileRevision typedef=NS0.68 parent=SCADA.415 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.9 value=set refs=[NS0.40->NS0.68;]
SCADA.416	class=1 browse=0:<Configuration> typedef=SCADA.360 parent=SCADA.405 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.360;]
SCADA.417	class=1 browse=0:<HistoricalDatabase> typedef=SCADA.20 parent=SCADA.406 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.20;]
SCADA.417!Depth	class=2 browse=0:Depth typedef=NS0.68 parent=SCADA.417 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.418	class=1 browse=0:<FileDirectory> typedef=SCADA.305 parent=SCADA.407 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.305;]
SCADA.419	class=2 browse=0:<File> typedef=SCADA.306 parent=SCADA.407 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.15 value=set refs=[NS0.37->NS0.11508;NS0.40->SCADA.306;]
SCADA.419!LastUpdateTime	class=2 browse=0:LastUpdateTime typedef=NS0.68 parent=SCADA.419 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.13 value=set refs=[NS0.40->NS0.68;]
SCADA.419!Size	class=2 browse=0:Size typedef=NS0.68 parent=SCADA.419 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.9 value=set refs=[NS0.40->NS0.68;]
SCADA.420	class=1 browse=0:<HistoricalDataConfiguration> typedef=SCADA.368 parent=SCADA.408 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.368;]
SCADA.421	class=1 browse=0:<DataGroup> typedef=SCADA.62 parent=SCADA.62 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.62;]
SCADA.421!Simulated	class=2 browse=0:Simulated typedef=NS0.68 parent=SCADA.421 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.422	class=2 browse=0:<DataItem> typedef=SCADA.239 parent=SCADA.62 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.11508;NS0.40->SCADA.239;]
SCADA.422!Alias	class=2 browse=0:Alias typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.422!Input1	class=2 browse=0:Input1 typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.422!Input2	class=2 browse=0:Input2 typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.422!Locked	class=2 browse=0:Locked typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.422!Output	class=2 browse=0:Output typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.422!OutputCondition	class=2 browse=0:OutputCondition typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.422!OutputTwoStaged	class=2 browse=0:OutputTwoStaged typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.422!Severity	class=2 browse=0:Severity typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.422!Simulated	class=2 browse=0:Simulated typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.422!StalePeriod	class=2 browse=0:StalePeriod typedef=NS0.68 parent=SCADA.422 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.423	class=1 browse=0:<Device> typedef=SCADA.118 parent=SCADA.108 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.118;]
SCADA.423!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.423 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.3 value=set refs=[NS0.40->NS0.68;]
SCADA.423!Disabled	class=2 browse=0:Disabled typedef=NS0.68 parent=SCADA.423 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.423!RepeatCount	class=2 browse=0:RepeatCount typedef=NS0.68 parent=SCADA.423 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.423!ResponseTimeout	class=2 browse=0:ResponseTimeout typedef=NS0.68 parent=SCADA.423 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.423!SuspendDuration	class=2 browse=0:SuspendDuration typedef=NS0.68 parent=SCADA.423 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424	class=1 browse=0:<Device> typedef=SCADA.331 parent=SCADA.124 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.331;]
SCADA.424!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.5 value=set refs=[NS0.40->NS0.68;]
SCADA.424!ClockSynchronizationPeriod	class=2 browse=0:ClockSynchronizationPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Disabled	class=2 browse=0:Disabled typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group10PollPeriod	class=2 browse=0:Group10PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group11PollPeriod	class=2 browse=0:Group11PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group12PollPeriod	class=2 browse=0:Group12PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group13PollPeriod	class=2 browse=0:Group13PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group14PollPeriod	class=2 browse=0:Group14PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group15PollPeriod	class=2 browse=0:Group15PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group16PollPeriod	class=2 browse=0:Group16PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group1PollPeriod	class=2 browse=0:Group1PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group2PollPeriod	class=2 browse=0:Group2PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group3PollPeriod	class=2 browse=0:Group3PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group4PollPeriod	class=2 browse=0:Group4PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group5PollPeriod	class=2 browse=0:Group5PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group6PollPeriod	class=2 browse=0:Group6PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group7PollPeriod	class=2 browse=0:Group7PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group8PollPeriod	class=2 browse=0:Group8PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!Group9PollPeriod	class=2 browse=0:Group9PollPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!InterrogateOnStart	class=2 browse=0:InterrogateOnStart typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.424!InterrogationPeriod	class=2 browse=0:InterrogationPeriod typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.424!LinkAddress	class=2 browse=0:LinkAddress typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.5 value=set refs=[NS0.40->NS0.68;]
SCADA.424!SynchronizeClockOnStart	class=2 browse=0:SynchronizeClockOnStart typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.424!UtcTime	class=2 browse=0:UtcTime typedef=NS0.68 parent=SCADA.424 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.425	class=1 browse=0:<RCB> typedef=SCADA.281 parent=SCADA.277 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.281;]
SCADA.425!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.425 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.426	class=1 browse=0:<IdentityMappingRule> typedef=SCADA.357 parent=SCADA.354 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.357;]
SCADA.426!Criteria	class=2 browse=0:Criteria typedef=NS0.68 parent=SCADA.426 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.426!CriteriaType	class=2 browse=0:CriteriaType typedef=NS0.68 parent=SCADA.426 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.6 value=set refs=[NS0.40->NS0.68;]
SCADA.427	class=1 browse=0:<ConfigurableObject> typedef=SCADA.285 parent=SCADA.285 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.285;]
SCADA.427!Address	class=2 browse=0:Address typedef=NS0.68 parent=SCADA.427 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.12 value=set refs=[NS0.40->NS0.68;]
SCADA.428	class=1 browse=0:<FileDirectory> typedef=SCADA.305 parent=SCADA.305 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.305;]
SCADA.429	class=2 browse=0:<File> typedef=SCADA.306 parent=SCADA.305 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.15 value=set refs=[NS0.37->NS0.11508;NS0.40->SCADA.306;]
SCADA.429!LastUpdateTime	class=2 browse=0:LastUpdateTime typedef=NS0.68 parent=SCADA.429 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.13 value=set refs=[NS0.40->NS0.68;]
SCADA.429!Size	class=2 browse=0:Size typedef=NS0.68 parent=SCADA.429 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.9 value=set refs=[NS0.40->NS0.68;]
SCADA.430	class=8 browse=0:RoleSetContainerType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
SCADA.431	class=1 browse=0:<Role> typedef=SCADA.354 parent=SCADA.430 parentRef=NS0.35 supertype=NS0.0 dataType=NS0.0 value=none refs=[NS0.37->NS0.11508;NS0.40->SCADA.354;]
SCADA.431!Authoring	class=2 browse=0:Authoring typedef=NS0.68 parent=SCADA.431 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.40->NS0.68;]
SCADA.440	class=8 browse=0:ScadaEventType typedef=NS0.0 parent=NS0.2130 parentRef=NS0.45 supertype=NS0.2130 dataType=NS0.0 value=none refs=[]
SCADA.441	class=2 browse=0:Value typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.442	class=2 browse=0:Quality typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.443	class=2 browse=0:ChangeMask typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.444	class=2 browse=0:UserId typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.445	class=2 browse=0:AckedState typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.446	class=2 browse=0:AckedTime typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.13 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.447	class=2 browse=0:AckedUserId typedef=NS0.68 parent=SCADA.440 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.448	class=8 browse=0:ItemAlarmEventType typedef=NS0.0 parent=SCADA.440 parentRef=NS0.45 supertype=SCADA.440 dataType=NS0.0 value=none refs=[]
SCADA.449	class=8 browse=0:OperatorActionAuditEventType typedef=NS0.0 parent=NS0.2100 parentRef=NS0.45 supertype=NS0.2100 dataType=NS0.0 value=none refs=[]
SCADA.450	class=2 browse=0:Value typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.451	class=2 browse=0:Quality typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.452	class=2 browse=0:ChangeMask typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.24 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.453	class=2 browse=0:UserId typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.454	class=2 browse=0:AckedState typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.1 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.455	class=2 browse=0:AckedTime typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.13 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.456	class=2 browse=0:AckedUserId typedef=NS0.68 parent=SCADA.449 parentRef=NS0.46 supertype=NS0.0 dataType=NS0.17 value=set refs=[NS0.37->NS0.78;NS0.40->NS0.68;]
SCADA.62	class=8 browse=0:DataGroupType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[SCADA.328->SCADA.115;]
SCADA.67	class=16 browse=0:SimulationSignalType typedef=NS0.0 parent=NS0.62 parentRef=NS0.45 supertype=NS0.62 dataType=NS0.24 value=set refs=[]
SCADA.72	class=16 browse=0:DiscreteItemType typedef=NS0.0 parent=SCADA.239 parentRef=NS0.45 supertype=SCADA.239 dataType=NS0.24 value=set refs=[SCADA.154->SCADA.80;]
SCADA.76	class=16 browse=0:AnalogItemType typedef=NS0.0 parent=SCADA.239 parentRef=NS0.45 supertype=SCADA.239 dataType=NS0.24 value=set refs=[]
SCADA.80	class=8 browse=0:TsFormatType typedef=NS0.0 parent=NS0.58 parentRef=NS0.45 supertype=NS0.58 dataType=NS0.0 value=none refs=[]
